# 3r1w 491x262
#      491x305 blank every 6
#      491x282 blank every 12
# depends which one gen'd by scala - gpr (dffram) GPR (inferred)
# 3r1w 491x262
#RegFilePlugin_regFile.genblk1.rf 500 1500 N
RegFilePluginComp_regFile.genblk1.rf  200  1200 N
# inferred 1000x500, W in, S out
#RegFilePluginComp_regFile            500  1500   N

# 200x600, S-in, E-out (RA lowest)
# need to insert into src
#BYP_BUS                               500   500   N

# each are 50x200, W-in, E-out
BYP_RA                                750   450   N   # SEL_PRI_32x4
BYP_RB                                750   700   N   # SEL_PRI_32x4
BYP_RS                                750   950   N   # SEL_PRI_32x4

# 50x200
SRC1                                  850   450   N   # SEL_32x4
# 50x200
SRC2_A                                850   700   N   # SEL_32x4
# 50x150
SRC2                                  900   950   N   # SEL_32x3

# 100x100
FX_ALU                                950   450   N   # ALU

# 250x200
FX_ALUL                               950   600   N   # ALUL

# 100x300 W-out, S/E-in
WB_EXECUTE                            800  1200   N

# MUL W-in, E-out
# 150x250
MUL_LL                               1500   500   N
MUL_LH                               1500   900   N
MUL_HL                               1500  1300   N
MUL_HH                               1500  1700   N
# 100x250
MUL_ADD1                             1250  1200   N
# 100x125
MUL_ADD2                             1250  1500   N

# 100x250
FX_DIV                               1250   600   N

# IC,DC
# @100,100
# 1400x250

# 100x40
PC_LOAD                              500   500   S

# REGs 100x75

# Pipeline

# SPRs
#LR                                   500   600   N
#TAR                                  500   700   N
#CTR                                  500   800   N
# TB
# DEC
# SRR0
# SRR1
# DSISR
# DAR

# 650x250
IBusCachedPlugin_cache               100   100   N
# 650x250
dataCache_1_                         850   100   N


#  1500x1800
#
#
#          ALU ALUL
#          RF
#   IC              DC
#
#   ---- mgmt ---------